<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1415" y="384"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="PFMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GLKitSamplerCell" rowHeight="75" id="lJ0-d7-vTF" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="gUC-c8-y3D">
                                            <rect key="frame" x="5" y="4" width="310" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" id="vwa-sX-5v0">
                                            <rect key="frame" x="20" y="12" width="280" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="moh-co-8yc">
                                            <rect key="frame" x="20" y="43" width="280" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="gUC-c8-y3D" id="bkL-dq-dH5"/>
                                    <outlet property="summaryLabel" destination="moh-co-8yc" id="JMb-ab-An0"/>
                                    <outlet property="titleLabel" destination="vwa-sX-5v0" id="n5w-4I-R36"/>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GLKit Samples" id="36"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1875" y="384"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="PFDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" id="epY-iU-Tyr">
                                <rect key="frame" x="20" y="20" width="280" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="eHj-fy-7rb">
                                        <rect key="frame" x="10" y="49" width="260" height="317"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="L1W-gF-egP" appends="YES" id="EQx-Fb-Kfk"/>
                                            <outletCollection property="gestureRecognizers" destination="L1W-gF-egP" appends="YES" id="f8T-KO-iPp"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dqQ-M6-fdN">
                                        <rect key="frame" x="10" y="5" width="260" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="L1W-gF-egP" appends="YES" id="Sz4-lD-gk4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="26"/>
                    <connections>
                        <outlet property="overviewLabel" destination="dqQ-M6-fdN" id="ikL-ac-KaE"/>
                        <outlet property="overviewView" destination="epY-iU-Tyr" id="JdB-jl-cYf"/>
                        <outlet property="textOverviewTextView" destination="eHj-fy-7rb" id="qxi-ob-FNp"/>
                        <segue destination="o7J-E8-hwi" kind="push" identifier="GLKViewCubeSegue" id="E68-zR-Gcp"/>
                        <segue destination="Sto-5O-7JP" kind="push" identifier="GLKViewSquareSegue" id="Y6E-NL-FId"/>
                        <segue destination="uPC-df-UCi" kind="push" identifier="GLKViewLineSegue" id="oYl-u8-h3N"/>
                        <segue destination="J6Q-t3-txe" kind="push" identifier="GLKViewCubeTexturedSegue" id="DWr-su-IeJ"/>
                        <segue destination="wc0-Q9-ea7" kind="push" identifier="GLKViewSphereSegue" id="A7d-hh-5vW"/>
                        <segue destination="gmt-6q-GOA" kind="push" identifier="GLKViewSphereTexturedSegue" id="2xW-km-0uu"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="L1W-gF-egP">
                    <connections>
                        <action selector="glViewTransition:" destination="21" id="KQB-nk-CVo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2321" y="384"/>
        </scene>
        <!--Kit Line Sample View Controller - GLKitViewController-->
        <scene sceneID="fUH-FC-wkr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSn-vo-gyj" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="GLKitLineSampleViewController" title="GLKitViewController" id="uPC-df-UCi" customClass="PFGLKitLineSampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OA-Db-E25" customClass="GLKView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4u1-sf-OCB">
                                <rect key="frame" x="120" y="359" width="81" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                <state key="normal" title="Reset Attitude" image="Reset Red Image.tiff">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetReferenceFrame:" destination="uPC-df-UCi" eventType="touchUpInside" id="ZbY-qQ-1dw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="rN4-gs-2Mr">
                                <rect key="frame" x="86" y="45" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.95027372259999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roll" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="HcU-Cv-bfs">
                                <rect key="frame" x="193" y="45" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.95027372259999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0°" borderStyle="roundedRect" placeholder="0.0°" textAlignment="right" minimumFontSize="14" id="2kN-cK-poB">
                                <rect key="frame" x="74" y="71" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.25" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0°" borderStyle="roundedRect" placeholder="0.0°" textAlignment="right" minimumFontSize="14" id="fG7-Dm-N5T">
                                <rect key="frame" x="181" y="71" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.25" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ub-mQ-033"/>
                    <connections>
                        <outlet property="pitchLabel" destination="2kN-cK-poB" id="OMe-UQ-Y1C"/>
                        <outlet property="rollLabel" destination="fG7-Dm-N5T" id="8vq-Zx-Ojl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3083" y="-1110"/>
        </scene>
        <!--Kit Square Sample View Controller-->
        <scene sceneID="qjl-I1-03L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dJ-01-4u8" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="GLKitSquareSampleViewController" id="Sto-5O-7JP" customClass="PFGLKitSquareSampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuM-kb-JD0" customClass="GLKView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YJD-6c-3jm">
                                <rect key="frame" x="119" y="359" width="81" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                <state key="normal" title="Reset Attitude" image="Reset Red Image.tiff">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetReferenceFrame:" destination="Sto-5O-7JP" eventType="touchUpInside" id="6lb-vE-gci"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Y0J-lE-HXr">
                                <rect key="frame" x="86" y="45" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.95027372259999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roll" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="PT7-G5-7xc">
                                <rect key="frame" x="193" y="45" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.95027372259999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0°" borderStyle="roundedRect" placeholder="0.0°" textAlignment="right" minimumFontSize="14" id="tlY-z9-Me5">
                                <rect key="frame" x="74" y="71" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.25" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0°" borderStyle="roundedRect" placeholder="0.0°" textAlignment="right" minimumFontSize="14" id="8cp-rw-3Du">
                                <rect key="frame" x="181" y="71" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.25" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZAd-Bu-ag6"/>
                    <connections>
                        <outlet property="pitchLabel" destination="tlY-z9-Me5" id="qdi-pn-3Ya"/>
                        <outlet property="rollLabel" destination="8cp-rw-3Du" id="aCn-HW-4bn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3083" y="-530"/>
        </scene>
        <!--Kit Cube Sample View Controller-->
        <scene sceneID="9Uh-Lu-VEN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y08-Az-mR9" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="GLKitCubeSampleViewController" id="o7J-E8-hwi" customClass="PFGLKitCubeSampleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCL-ON-vu7" customClass="GLKView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SBD-VP-N2x">
                                <rect key="frame" x="119" y="359" width="81" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                <state key="normal" title="Reset Attitude" image="Reset Red Image.tiff">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetReferenceFrame:" destination="o7J-E8-hwi" eventType="touchUpInside" id="w7C-5W-zrP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="YZ0-2V-h8Z">
                                <rect key="frame" x="86" y="45" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.95027372259999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roll" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="GWu-SO-dtn">
                                <rect key="frame" x="193" y="45" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.95027372259999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0°" borderStyle="roundedRect" placeholder="0.0°" textAlignment="right" minimumFontSize="14" id="uwk-D6-xRB">
                                <rect key="frame" x="74" y="71" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.25" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0°" borderStyle="roundedRect" placeholder="0.0°" textAlignment="right" minimumFontSize="14" id="Ba2-ZE-ftu">
                                <rect key="frame" x="181" y="71" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.25" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0m3-iE-7Q2"/>
                    <connections>
                        <outlet property="pitchLabel" destination="uwk-D6-xRB" id="hoA-A3-ZMT"/>
                        <outlet property="rollLabel" destination="Ba2-ZE-ftu" id="whJ-Sk-kAR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3083" y="66"/>
        </scene>
        <!--Kit Cube Textured View Controller-->
        <scene sceneID="w5q-xM-yxF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPZ-fX-TpM" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="J6Q-t3-txe" customClass="PFGLKitCubeTexturedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMV-sO-eLY" customClass="GLKView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2HE-hU-vZW">
                                <rect key="frame" x="119" y="359" width="81" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                <state key="normal" title="Reset Attitude" image="Reset Red Image.tiff">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetReferenceFrame:" destination="J6Q-t3-txe" eventType="touchUpInside" id="M5T-xh-AGm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="MvW-qL-4HN">
                                <rect key="frame" x="86" y="45" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.95027372259999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roll" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="GmT-qk-Ybk">
                                <rect key="frame" x="193" y="45" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.95027372259999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0°" borderStyle="roundedRect" placeholder="0.0°" textAlignment="right" minimumFontSize="14" id="MnQ-ut-vAP">
                                <rect key="frame" x="74" y="71" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.25" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0°" borderStyle="roundedRect" placeholder="0.0°" textAlignment="right" minimumFontSize="14" id="fdz-sN-I5F">
                                <rect key="frame" x="181" y="71" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.25" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUl-GR-eFv"/>
                    <connections>
                        <outlet property="pitchLabel" destination="MnQ-ut-vAP" id="fUd-nE-ceN"/>
                        <outlet property="rollLabel" destination="fdz-sN-I5F" id="cWv-Se-AAD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3083" y="662"/>
        </scene>
        <!--Kit Sphere View Controller-->
        <scene sceneID="UkO-4N-8cR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyR-rm-BMB" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="wc0-Q9-ea7" customClass="PFGLKitSphereViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpA-yr-4Ny" customClass="GLKView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UBw-92-be6">
                                <rect key="frame" x="119" y="359" width="81" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                <state key="normal" title="Reset Attitude" image="Reset Red Image.tiff">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetReferenceFrame:" destination="wc0-Q9-ea7" eventType="touchUpInside" id="og7-fe-mnX"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="gja-b7-Bby">
                                <rect key="frame" x="86" y="45" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.95027372259999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roll" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="x4y-f8-EKW">
                                <rect key="frame" x="193" y="45" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.95027372259999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0°" borderStyle="roundedRect" placeholder="0.0°" textAlignment="right" minimumFontSize="14" id="HAi-im-8kh">
                                <rect key="frame" x="74" y="71" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.25" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0°" borderStyle="roundedRect" placeholder="0.0°" textAlignment="right" minimumFontSize="14" id="rMS-97-0it">
                                <rect key="frame" x="181" y="71" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.25" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qCL-Bs-Sls"/>
                    <connections>
                        <outlet property="pitchLabel" destination="HAi-im-8kh" id="HZ1-3I-gnn"/>
                        <outlet property="rollLabel" destination="rMS-97-0it" id="4hH-ao-jfc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3083" y="1268"/>
        </scene>
        <!--Kit Sphere Textured View Controller-->
        <scene sceneID="Cbk-qf-tLV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpB-vv-LJe" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" id="gmt-6q-GOA" customClass="PFGLKitSphereTexturedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0u-OP-T75" customClass="GLKView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rC2-1X-QlO">
                                <rect key="frame" x="119" y="359" width="81" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                <state key="normal" title="Reset Attitude" image="Reset Red Image.tiff">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetReferenceFrame:" destination="gmt-6q-GOA" eventType="touchUpInside" id="b1M-ia-Pzy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="nPR-rG-gnY">
                                <rect key="frame" x="86" y="45" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.95027372259999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Roll" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="c1a-Hi-a2Y">
                                <rect key="frame" x="193" y="45" width="40" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.95027372259999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0°" borderStyle="roundedRect" placeholder="0.0°" textAlignment="right" minimumFontSize="14" id="hSI-81-JvY">
                                <rect key="frame" x="74" y="71" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.25" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0°" borderStyle="roundedRect" placeholder="0.0°" textAlignment="right" minimumFontSize="14" id="nmg-a2-uDx">
                                <rect key="frame" x="181" y="71" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.25" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="obF-ZI-UCS" appends="YES" id="FWF-Sj-SoW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4Xz-bF-dlU"/>
                    <connections>
                        <outlet property="pitchLabel" destination="hSI-81-JvY" id="lxC-nK-yWc"/>
                        <outlet property="rollLabel" destination="nmg-a2-uDx" id="VaF-Jw-F5M"/>
                    </connections>
                </viewController>
                <pinchGestureRecognizer id="obF-ZI-UCS">
                    <connections>
                        <action selector="handleZoomFromGestureRecognizer:" destination="gmt-6q-GOA" id="wdj-KL-01N"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3083" y="1878"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reset Red Image.tiff" width="200" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>